{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4B298CA0-6E75-414F-9D40-B0A7148B1EA4" : null,
                  "7B8F3E72-8926-44B7-99FF-D4C5FC8ED5C7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Party Hat"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.3333333432674408,
                              1,
                              0.66666668653488159,
                              1
                            ]
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E666583D-282E-4039-A38D-D3338DCACA63"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "789A3B34-A314-4D21-A47D-D0B5B7EA167D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.PartyHat.13f34758-62c5-4715-a898-616b25be2c53",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A4D968F0-D672-4936-BFC2-DD0633FBB194"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Fancy Hat"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.89329081773757935,
                        2.6822068122100973e-08,
                        0.10968215763568878,
                        0,
                        0.10687091201543808,
                        0.20245490968227386,
                        -0.87039512395858765,
                        0,
                        -0.024673037230968475,
                        0.87693166732788086,
                        0.20094586908817291,
                        0,
                        0.00058776000514626503,
                        -0.020386606454849243,
                        -0.05228424072265625,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "3757D236-B97D-41D3-A370-18876F33EBA8" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C70FA354-9134-49B7-B958-6E673B3002F6" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Fancy Hat",
              "viewTransform" : {
                "cameraTransform" : [
                  0.77003496885299683,
                  -5.2154064178466797e-08,
                  -0.63800162076950073,
                  0,
                  0.032887842506170273,
                  0.99867051839828491,
                  0.03969307616353035,
                  0,
                  0.63715392351150513,
                  -0.051547672599554062,
                  0.76901078224182129,
                  0,
                  0.45963913202285767,
                  0.03995620459318161,
                  0.45297908782958984,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "FBD42DDE-7B0B-450D-B35C-8AF2BE5416D7",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "7FB23E19-6E33-435D-B773-51270BC66A02" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:8799a12d522370fb4d82f1c02d164acd\/Glasses.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9368A69C-52B9-4930-9A12-89CB66249640"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "501BD5B6-C37A-4D46-94A6-800A8EB8D20A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Glasses"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.3000000715255737,
                        0,
                        0,
                        0,
                        0,
                        1.3000000715255737,
                        0,
                        0,
                        0,
                        0,
                        1.3000000715255737,
                        0,
                        2.6868659119827498e-07,
                        0.055500872433185577,
                        -0.027974789962172508,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Glasses",
              "viewTransform" : {
                "cameraTransform" : [
                  0.78632551431655884,
                  5.2154071283894154e-08,
                  0.6178123950958252,
                  0,
                  -0.025806829333305359,
                  0.99912714958190918,
                  0.032845702022314072,
                  0,
                  -0.61727315187454224,
                  -0.041771158576011658,
                  0.78563916683197021,
                  0,
                  -0.33329287171363831,
                  -0.014830327592790127,
                  0.39683547616004944,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  -0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "0B91DE62-0D91-4715-99B9-240C0DC005C7",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2A85FB92-28FD-4DF2-9CB6-8F53F6C18A28" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a843c68230b10474bf8a7961a9738807\/Mustache.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5B199842-1CDC-49DF-A4C9-6F2550B56E6E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9B7AEEDC-C06E-474A-83A7-48DC8823584E"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Mustache"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.6913585662841797,
                        5.8596739904714923e-08,
                        3.172417351038348e-08,
                        0,
                        -5.1821039903643396e-08,
                        1.6629390716552734,
                        -0.30875059962272644,
                        0,
                        -4.1887719959277092e-08,
                        0.30875059962272644,
                        1.6629390716552734,
                        0,
                        -5.3383796938533123e-08,
                        0.063652239739894867,
                        0.03991265594959259,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Mustache",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99912595748901367,
                  2.9802322387695312e-08,
                  0.041799366474151611,
                  0,
                  0.0011749807745218277,
                  0.99960470199584961,
                  -0.028087586164474487,
                  0,
                  -0.041782930493354797,
                  0.028112171217799187,
                  0.99873107671737671,
                  0,
                  0.0083992118015885353,
                  0.049669880419969559,
                  0.45446568727493286,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  -0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "2DEE937A-A3F1-40C4-8B7D-995CF1805493",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "52CDF550-84DE-404D-A213-EDDA4D56DB2E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.032406386162404377
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.0064894358226994363
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "torus"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "63CC4D8B-0A3B-49CD-9AFB-9504D991EE5C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Setting"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.97236943244934082,
                        -0.23344579339027405,
                        0,
                        0,
                        0.23344579339027405,
                        0.97236943244934082,
                        0,
                        0,
                        0.048137255012989044,
                        -0.062052175402641296,
                        1
                      ]
                    }
                  },
                  "8911D844-CEFA-4A73-8F39-C259912EE12D" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ac2d8417c2f786f4950fe097e1263a7f\/Eyeball.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CE2FB6B7-0DB0-4C6E-8A0A-9E0500E0147A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7C0E53C8-E6B7-45F8-B003-A2D16C69CDFA"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Eyeball"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.75,
                        0,
                        0,
                        0,
                        0,
                        0.75,
                        0,
                        0,
                        0,
                        0,
                        0.75,
                        0,
                        0,
                        0.041999999433755875,
                        -0.061500001698732376,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Eyeball",
              "viewTransform" : {
                "cameraTransform" : [
                  0.72725564241409302,
                  1.191510961007225e-07,
                  -0.68636667728424072,
                  0,
                  -0.26876541972160339,
                  0.92014545202255249,
                  -0.28477641940116882,
                  0,
                  0.63155722618103027,
                  0.39157691597938538,
                  0.66918087005615234,
                  0,
                  0.089101135730743408,
                  0.086753197014331818,
                  0.093675374984741211,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  -0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}